PORT=80
BASE_URL=http://teste-tcc.ddns.net
CLIENT_BASE_URL=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@$$w0rd
DB_NAME=tcc
DB_PORT=3306
DB_LOGGING=false

JWT_SECRET=d83e9a5e-fcb2-40cc-9e00-1ec4e9d625e8

TWILIO_ACCOUNT_SID=AC53c110c1005356e1612b946831671497
TWILIO_AUTH_TOKEN=eab3ee30ee041d5d4cebc1b67f4461c2
TWILIO_PHONE_NUMBER=14155238886

ENABLE_TASKS=true
ENABLE_SEND_PHRASES=true
