PORT=
BASE_URL=
CLIENT_BASE_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_LOGGING=false

JWT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

ENABLE_TASKS=true
ENABLE_SEND_PHRASES=true
